INSERT INTO Bank_Account values('1258946859','ABSA','Petrus van der Walt',3657.90) 
INSERT INTO Budget_Items values('Food',1500.00,455.65) 
INSERT INTO Budget_Items values('Transport',1000.00,250.00)
INSERT INTO Budget_Items values('Clothing',1000.00,540.30)
INSERT INTO Budget_Items values('Entertainment',2000.00,620.00)
INSERT INTO User values('Petrus','flyinglions')
INSERT INTO sms values(2012/06/20 16:11,'Bet',900.00,1671.33)
INSERT INTO sms values(2012/06/28 06:18,'Dep',2954.26,4625.59,'PUNIV SAL UNIV VAN PRETORIA')
INSERT INTO sms values(2012/06/29 15:55,'Aank',163.19,4459.75,'SPAR ZAMBESI')
INSERT INTO sms values(2012/06/29 17:52,'Onttrek',100.00,4354.80)
INSERT INTO sms values(2012/06/29 22:16,'Gesk',253.90,4093.75)
INSERT INTO sms values(2012/07/01 19:00,'Dep',400.00,4464.65,'ABSA BANK sakgeld')
INSERT INTO sms values(2012/07/02 14:51,'Aank',255.00,4207.00)
INSERT INTO sms values(2012/07/03 14:36,'Aank',385.90,3807.45,'BUILDERS WAR')
INSERT INTO sms values(2012/07/04 18:08,'Onttrek',100.00,3657.90)
INSERT INTO Reconciliation values('','Expense',0.00)
INSERT INTO Reconciliation values('','Income',0.00)
INSERT INTO Reconciliation values('Food','Expense',2.65)
INSERT INTO Reconciliation values('','Expense',4.95)
INSERT INTO Reconciliation values('','Expense',7.15)
INSERT INTO Reconciliation values('','Income',29.10)
INSERT INTO Reconciliation values('','Expense',2.65)
INSERT INTO Reconciliation values('','Expense',13.65)
INSERT INTO Reconciliation values('','Expense',49.55)